meta {
  name: create-return-request
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/return-requests
  body: json
  auth: inherit
}

body:json {
  {
    "borrowRequestId": "{{createdBorrowRequest.borrowRequestId}}",
    "items": [
      {
        "borrowRequestItemId": "92d45999-c0b4-4d0b-a822-ae3ab0abbc88",
        "quantity": 2
      },
      {
        "borrowRequestItemId": "4e313522-94d0-4305-8be2-9ddd1279dd3f",
        "quantity": 2
      }
    ]
  }
}

vars:post-response {
  returnRequestId: {{res.body.data.id}}
}

settings {
  encodeUrl: true
}
