meta {
  name: create-return-request
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/return-requests
  body: json
  auth: inherit
}

body:json {
  {
    "items": [
      {
        "borrowRequestItemId": "{{borrowHistory[0].equipments[0].borrowRequestItemId}}",
        "quantity": 1
      },
      {
        "borrowRequestItemId": "{{borrowHistory[0].equipments[1].borrowRequestItemId}}",
        "quantity": 1
      }
    ]
  }
}

vars:post-response {
  returnRequestId: {{res.body.data.id}}
}

settings {
  encodeUrl: true
  timeout: 0
}
