meta {
  name: create-borrow-request
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/borrow-requests
  body: json
  auth: inherit
}

body:json {
  {
    "equipments": [
      {
        "equipmentTypeId": "{{equipmentTypes[0].id}}",
        "quantity": 2
      },
      {
        "equipmentTypeId": "{{equipmentTypes[1].id}}",
        "quantity": 2
      }    
    ],
    "location": "Gym",
    "purpose": "PE Class",
    "expectedClaimAt": "2026-05-11T13:00:00Z",
    "expectedReturnAt": "2026-05-11T14:00:00Z",
    "requestedBy": "{{requestedBy}}"
  }
}

vars:post-response {
  createdBorrowRequest: {{res.body.data}}
}

settings {
  encodeUrl: true
  timeout: 0
}
