meta {
  name: create-return-request
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/return-requests
  body: json
  auth: inherit
}

body:json {
  {
    "borrowRequestId": "{{createdBorrowRequest.borrowRequestId}}",
    "items": [
      {
        "borrowRequestItemId": "{{borrowHistory[0].equipments[0].borrowRequestItemId}}",
        "quantity": 2
      },
      {
        "borrowRequestItemId": "{{borrowHistory[0].equipments[1].borrowRequestItemId}}",
        "quantity": 2
      }
    ]
  }
}

vars:post-response {
  returnRequestId: {{res.body.data.id}}
}

settings {
  encodeUrl: true
}
